{
  "name": "asistenpribadi-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "vercel-build": "npm run build --workspace=dashboard",
    "build": "npm run build --workspace=dashboard",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:dashboard": "npm run dev --workspace=dashboard",
    "build:backend": "npm run build --workspace=backend",
    "build:dashboard": "npm run build --workspace=dashboard",
    "start:backend": "npm run start --workspace=backend",
    "start:dashboard": "npm run start --workspace=dashboard",
    "preview:dashboard": "npm run build --workspace=dashboard && npm run start --workspace=dashboard"
  }
}
